<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="T"
            android:layout_gravity="center|top|right"
            android:id="@+id/addText"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/b"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/imageText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="160dp"
            android:background="@android:color/transparent"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:hint="Write Text Here"
            android:textColorHint="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

</RelativeLayout>
